<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laboratorio1</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
        *{font-family: 'Montserrat', sans-serif; box-sizing: border-box;}
        h1,h2{font-weight: 700;}
        h1{font-size: 40px;}
        h2{font-size: 12px;}
    h2{background-color: #A0DDF0; width: 20%; text-align: center;}
    h2 a{text-decoration: none; color: black;}
h2 a:hover{text-decoration: underline; color: blue;}
img{width: 50px; height: auto;}
div{border: 1px solid black; width: 180px; height: 180px; margin-top: 10px; margin-bottom: 10px; text-align: center; padding: 4% 0 4% 0;}
    </style>
</head>
<body>
    <h1>Panel</h1>
<h2><a href="mailto:mlaurizi922@gmail.com" title="mandame un email">Mandanos un mail</a></h2>
<p>¡Te damos la bienvenida a GymApp!</p>
<p>Disfrutá de tu pase anual con descuento.</p>
<div>
<img src="deporte1.png" alt="deporte1"><br>Plan personalizado<br></div>
<div><img src="deporte2.png" alt="deporte2"><br>Acomodá tus tiempos</div>
</body>
</html>